@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus {
  outline: 0;
}
img {
  border: none;
  display: block;
  max-width: 100%;
}
ol, ul {
  list-style: none;
}
iframe {
  border: none !important;
  width: 0 !important;
  height: 0 !important;
}
a {
  text-decoration: none;
  cursor: pointer !important;
}
/*START main styles*/
html {
  font-size: 40.2%;
  -webkit-text-size-adjust: 100%;
  position: relative;
}
body {
  font-family:  'Open Sans', Arial, sans-serif;
  color: #000000;
  line-height: 1.1;
  font-size: 1.8rem;
  background: #fff;
  min-width: 320px;
}
.wrap{
  width: 100%;
  height: 100vh;
  min-height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
}
.text-block{
  width: 60%;
  padding: 5rem;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: -webkit-transform 0.4s ease-out 0.3s;
  transition: -webkit-transform 0.4s ease-out 0.3s;
  transition: transform 0.4s ease-out 0.3s;
  transition: transform 0.4s ease-out 0.3s, -webkit-transform 0.4s ease-out 0.3s;
}
.text-block.animated{
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.girl-block{
  width: 40%;
  background: url('../images/ezgif.com-gif-maker%20%283%29.gif') center top no-repeat;
  background-size: cover;
  height: 100%;
  -webkit-clip-path: polygon(6% 0, 100% 0%, 100% 100%, 0% 100%);
  clip-path: polygon(6% 0, 100% 0%, 100% 100%, 0% 100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: -webkit-transform 0.4s ease-out;
  transition: -webkit-transform 0.4s ease-out;
  transition: transform 0.4s ease-out;
  transition: transform 0.4s ease-out, -webkit-transform 0.4s ease-out;
}
.girl-block.animated{
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.slogan-title{
  font-size: 8rem;
}
.slogan-title span{
  color: #f60f0f;
  font-weight: 700;
}
.buttons-block {
  padding: 1rem 0;
}
.step-btn {
  background: #f60f0f;
  display: block;
  width: 100%;
  max-width: 290px;
  margin: 3rem 0 0;
  padding: 2rem 1.5rem;
  cursor: pointer;
  transition: all 0.3s linear;
  font-size: 2rem;
  color: #fff;
  text-transform: uppercase;
  border-radius: 5px;
  text-align: center;
}
.step-btn:hover {
  background: #ff0000;
}
@media (max-width:960px) {
  html {
    font-size: 50%;
  }
}
@media (max-width:700px) {
  html {
    font-size: 45%;
  }
  .wrap{
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-flow: column-reverse;
    flex-flow: column-reverse;
  }
  .text-block{
    width: 100%;
    padding: 2rem;
  }
  .slogan-title{
    font-size: 6rem;
    text-align: center;
  }
  .girl-block{
    width: 100%;
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 94%);
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 94%);
    min-height: 500px;
  }
  .step-btn{
    margin: 3rem auto;
  }
}
@media (max-width:480px) {
  html {
    font-size: 40%;
  }
}
